POSTGRES_USER=ADD_POSTGRES_USER
POSTGRES_PASSWORD=ADD_POSTGRES_PASSWORD
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
BULK_SEED_SIZE=150